{
  "name": "triauth",
  "version": "0.0.1",
  "description": "triauth: password-less sign-in for web. Placeholder - real release coming; see https://www.triauth.org/",
  "license": "BSD-3-Clause",
  "author": "Triauth <devs@triauth.org>",
  "homepage": "https://www.triauth.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triauth/triauth-js.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
